{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NotificationProvider": "toastr",
  //"NotificationProvider": "sweetAlert",
  "AppSettings": {
    "BrokersPortals": "https://localhost:7098/"
    //"BrokersPortals": "http://104.40.188.31:8094"
    //"BrokersPortals": "https://absapi.custodianplc.com.ng:3400"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/Portal.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3} {Message:lj} {Exception}{NewLine}",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "AzureAd": {
    "ClientId": "8a5c5e2c-0110-4df0-b76d-ab3ea501ca2f",
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "578172cb-0b60-4747-84cb-1d5365c92285",
    "CallbackPath": "https://localhost:7291/Account/SigninCallback",
    "SignedOutCallbackPath": "https://localhost:7144/Account/LogOut",
    "ClientSecret": "Y5U8Q~5TdwBgutEa8m2sXGI1BShEyXuTBIoBKbKf",
    "SignupCallback": "https://localhost:7144/Account/SignupCallback"
  }
}
